# port number
PORT=80
# MongoDB URI & User/Password
#MONGO_URI=mongodb://ec2-13-125-56-173.ap-northeast-2.compute.amazonaws.com/inked
MONGO_URI=mongodb://inked-admin:inked@ec2-54-180-24-79.ap-northeast-2.compute.amazonaws.com:27017/inked
ACTIVEMQ_WEB_CONSOLE_URL=https://b-b3d42296-c283-4f04-b4b1-d994c0622c69-1.mq.ap-northeast-2.amazonaws.com
ACTIVEMQ_WEB_CONSOLE_PORT=8162
ACTIVEMQ_WIRE_LEVEL_URL=ssl://b-b3d42296-c283-4f04-b4b1-d994c0622c69-1.mq.ap-northeast-2.amazonaws.com
ACTIVEMQ_WIRE_LEVEL_PORT=61617
ACTIVEMQ_STOMP_URL=b-e6077dd5-bd5f-4612-89a0-9e01e6a1aaf4-1.mq.ap-northeast-2.amazonaws.com
ACTIVEMQ_STOMP_PORT=61614
ES_DOMAIN=search-inked-ys2e2j5gvf45fsaniuprvv6bme.ap-northeast-2.es.amazonaws.com
ES_REGION=ap-northeast-2
ES_INDEX=inked
ES_TYPE=news
